# GBFX

./: GBFX.sln
GBFX/: GBFX.csproj  Program.cs
GBFX.Core/: GBFX.Core.csproj
GBFX.Core/DMG/: DMG.cs  DMGBoot.cs  DMGCPU.cs  DMGCPUImpl.cs  DMGCPUImplCB.cs  DMGIO.cs  DMGMem.cs
GBFX.Core/DMG/Components/: GBComponent.cs
GBFX.Core/DMG/Components/CPU/: DMGCPU.cs  DMGCPUImpl.cs  DMGCPUImplCB.cs
GBFX.Core/DMG/Components/PPU/: DMGPPU.cs
GBFX.Core/DMG/Info/: OpcodeInfo.cs
GBFX.Core/DMG/Mapping/: Mappable.cs
Lightning.Core.NativeInterop/: Lightning.Core.NativeInterop.csproj
Lightning.Core.NativeInterop/Shared/: PlatformVersion.cs
Lightning.Utilities/: Lightning.Utilities.csproj
Lightning.Utilities/BitUtil/: BitUtil.cs
Lightning.Utilities/DateUtil/: DateUtil.cs
Lightning.Utilities/ListUtil/: ListTransfer.cs  ListUtil.cs
Lightning.Utilities/MathUtil/: MathUtil.cs
Lightning.Utilities/MouseUtil/: MouseButton.cs
Lightning.Utilities/NRUtil/: Vector2.cs
Lightning.Utilities/NRUtil/Error/: ErrorManager.cs  ErrorRegistration.cs  GetErrorResult.cs
Lightning.Utilities/Result/: GenericResult.cs  IResult.cs
Lightning.Utilities/ScreenUtil/: ScreenUtil.cs
Lightning.Utilities/StringUtil/: LineEnding.cs  PathUtil.cs  StringUtil.cs
Lightning.Utilities/StringUtil/TextChunk/: TextChunk.cs  TextChunkCollection.cs
Lightning.Utilities/TimeUtil/: TimeEpoch.cs  TimeEpochMode.cs  TimeUtil.cs
Lightning.Utilities/XmlUtil/: XmlUtil.cs
